# see https://developers.google.com/safe-browsing/v4/get-started
# get an api key at https://console.cloud.google.com/apis/api/safebrowsing.googleapis.com/credentials
SAFEBROWSING_API_KEY=

MONGO_URI=mongodb://localhost:27017

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# hmac key, plain text, or begin with @ to specify a file
# optional
# if you wish to enable hmac verifing, you must provide an hmac key
HMAC_KEY=@certs/hmac.key
# verify the signature of the url
HMAC_VERIFY=false
