# see https://developers.google.com/safe-browsing/v4/get-started
# get an api key at https://console.cloud.google.com/apis/api/safebrowsing.googleapis.com/credentials
SAFEBROWSING_API_KEY=

PORT=3005

# MONGO_IMAGE=registry.gitlab.com/metahkg/bin/mongodb-arm64-bin:6.0
MONGO_IMAGE=mongo:6.0

MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password

REDIS_PORT=6379
REDIS_PASSWORD=password

env=production
